# dotnet-azure-blob-upload

./: BlobImageUploadApi.slnx
BlobEventProcessor/: BlobEventProcessor.cs  BlobEventProcessor.csproj
BlobEventProcessor/Properties/: launchSettings.json  serviceDependencies.blob-event-function-cenk - Zip Deploy.json
BlobEventProcessor/Properties/ServiceDependencies/blob-event-function-cenk - Zip Deploy/: appInsights1.arm.json
BlobImageUploadApi/: BlobImageUploadApi.csproj  BlobImageUploadApi.http  Program.cs  README.txt  TextFile.txt  WeatherForecast.cs  appsettings.json
BlobImageUploadApi/Controllers/: JobsController.cs  UploadController.cs  WeatherForecastController.cs
BlobImageUploadApi/Properties/: launchSettings.json
BlobImageUploadApi/Requests/: JobRequest.cs
BlobImageUploadApi/Services/: BlobService.cs  QueueService.cs
QueueProcessorFunction/: JobProcessorFunction.cs  QueueProcessorFunction.csproj
QueueProcessorFunction/Properties/: launchSettings.json  serviceDependencies.blob-event-function-cenk - Zip Deploy.json  serviceDependencies.local.json
QueueProcessorFunction/Properties/ServiceDependencies/blob-event-function-cenk - Zip Deploy/: storage1.arm.json
QueueProcessorFunction/Properties/ServiceDependencies/local/: storage2.arm.json
